# DemoProje

./: DemoProje.sln  README.md
DemoProje.Business/: DemoProje.Business.csproj
DemoProje.Business/Abstract/: IActionTypeService.cs  IAuthService.cs  IMaintenanceHistoryService.cs  IMaintenanceService.cs  IPictureGroupService.cs  IStatusService.cs  ITokenSerivce.cs  ITokenService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs
DemoProje.Business/Concrete/: ActionTypeManager.cs  AuthManager.cs  MaintenanceHistoryManager.cs  MaintenanceManager.cs  PictureGroupManager.cs  StatusManager.cs  TokenManager.cs  UserManager.cs  VehicleManager.cs  VehicleTypeManager.cs
DemoProje.Business/Concrete/Helpers/: BasicAuthenticationHandler.cs
DemoProje.Business/CustomExtensions/: AppSettings.cs  TokenAttribute.cs
DemoProje.Core/: DemoProje.Core.csproj
DemoProje.Core/CustomExtensions/: AppSettings.cs
DemoProje.Core/DataAccess/: IEntityRepository.cs
DemoProje.Core/DataAccess/EntityFramework/: efRepositoryBase.cs
DemoProje.Core/Entities/: IEntity.cs
DemoProje.DataAccess/: DemoProje.DataAccess.csproj
DemoProje.DataAccess/Abstract/: IActionTypeDal.cs  IMaintenanceDal.cs  IMaintenanceHistoryDal.cs  IPictureGroupDal.cs  IStatusDal.cs  IUserDal.cs  IVehicleDal.cs  IVehicleTypeDal.cs
DemoProje.DataAccess/Concrete/EntityFramework/: DemoProjeDbContext.cs  efActionTypeDal.cs  efMaintenanceDal.cs  efMaintenanceHistoryDal.cs  efPitcureGroupDal.cs  efStatusDal.cs  efUserDal.cs  efVehicleDal.cs  efVehicleTypeDal.cs
DemoProje.Entities/: DemoProje.Entities.csproj
DemoProje.Entities/Dto/: ActionTypeDto.cs  AuthenticateDto.cs  BreakdownNotificationDetailDto.cs  BreakdownNotificationDto.cs  MaintenanceDto.cs  MaintenanceHistoryDto.cs  PictureGroupDto.cs  ResponseViewModel.cs  StatusDto.cs  UserDto.cs  VehicleDto.cs  VehicleTypeDto.cs
DemoProje.Entities/Models/: ActionType.cs  Identity.cs  Maintenance.cs  MaintenanceHistory.cs  PictureGroup.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs  testcasedb26Context.cs
DemoProje.WebAPI/: DemoProje.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoProje.WebAPI/Controllers/: ActionTypeController.cs  AuthController.cs  MaintenanceController.cs  MaintenanceHistoryController.cs  PictureGroupController.cs  StatusController.cs  TokenController.cs  UserController.cs  ValuesController.cs  VehicleController.cs  VehicleTypeController.cs  WeatherForecastController.cs
DemoProje.WebAPI/Properties/: launchSettings.json
