<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProje.Core\DemoProje.Core.csproj" />
    <ProjectReference Include="..\DemoProje.Entities\DemoProje.Entities.csproj" />
  </ItemGroup>

</Project>
